<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header{
  height:5%;
  width:100%
}

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 0.3rem;
        width: 100%;
        max-width: 1250px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }
      .button-container {
  position: fixed; /* Fix the button to the screen */
  top: 10%; /* Set distance from top */
  right: 10%; /* Set distance from left */
  z-index: 100; /* Ensure the button stays above other content */
}
      .button {
        
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #4CAF50; /* Green */
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.4rem;
        cursor: pointer;
        text-align: center;
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
        font-size: 1.4rem;
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Optional */
    }
    table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" style="background-color:white;width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0);  padding-bottom:10px;">
        <img src="assests/logo/Logo_last.png" width="5%" style="float:left; margin-top:1.5%;" class="img-responsive">
        <span> <img src="assests/logo/header.png" width="30%" height="80%" class="img-responsive"></span>
      </div>

      <div class="content-container">
       
          <div class="lesson-title">Exponents</div>

        <div class="lesson-content">
          <div>
            <h2 style="color: rgb(157, 53, 255);"><u>Simplifying Algebraic Expressions</u></h2>
            <p>
              Exponents play a crucial role in reducing complex algebraic expressions.
            </p>
            <ul>
              <li>Exponents allow us to combine terms with the same base by adding or subtracting the powers.</li>
            </ul>
           <p>
            <b style="color: rgb(169, 62, 62);">Example:</b><br>
              x<sup>3</sup> . x<sup>2</sup> = x<sup>3 + 2</sup> = x<sup>5</sup>
              <br><img src="./assests/explaination/1.png" alt="" width="15%">
           </p><br>
           <ul>
            <li>
              Exponents simplify distribution in expressions. 
            </li>
           </ul>
           <p>
            <b style="color: rgb(169, 62, 62);">Example:</b><br>
              (2x<sup>3</sup>)<sup>2</sup> = 2<sup>2</sup> . (x<sup>3</sup>)<sup>2</sup> = 4x<sup>6</sup>
           </p><br>
           <ul>
            <li>
              Exponents simplify factoring by grouping terms with common bases (We will study this later as a separate topic).
            </li>
           </ul>
           <h2 style="color: rgb(157, 53, 255);"><u>Solving Linear Equations </u></h2>
            <p>
              Exponents help handle equations involving powers or roots during simplifications.
            </p>
            <ul>
              <li>
                
<b>Eliminating Exponents Using Roots:</b> To solve equations like:  

              </li>
            </ul>
            <p>
              x<sup>2</sup> = 16
              <br><img src="./assests/explaination/2.png" alt="" width="15%">
            </p><br>
            <ul>
              <li><b>Exponent Rules for Simplifying Linear Terms:</b></li>
            </ul>
            <p>
              <b style="color: rgb(169, 62, 62);">Example:</b> 3x<sup>1/2</sup> + 50 = 20:
              <br>3x<sup>1/2</sup> = 15
              <br>x<sup>1/2</sup> = 5
              <br>x = 25
            </p><br>
            <ul>
              <li><b>Exponential Growth or Decay in Equations:</b> </li>
            </ul>
            <p>
              Simplify equations where growth or decay follows exponential patterns.  
              <br><b style="color: rgb(169, 62, 62);">Example:</b> 2<sup>x</sup> = 32:
              <br>2<sup>x</sup> = 2<sup>5</sup>
              <br>x = 5
            </p>
<br><br><br>
              
          </div>
          
        </div>
        
        
        
      </div>
      <div class="button-container">
        <a href="question.html" class="button">To Practice<br>Click Next</a>
    </div>
    </div>
  </body>
</html>
